<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/newAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTitle"
        android:layout_marginTop="16dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/newDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAmount"
        android:layout_marginTop="16dp"
        android:hint="Due Date (MM/DD/YYYY)"
        android:inputType="date" />

    <Button
        android:id="@+id/btnSaveEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newDueDate"
        android:layout_marginTop="16dp"
        android:text="Save Entry" />
</RelativeLayout>
