<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBillActivity">

    <TextView
        android:id="@+id/billTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bill Title"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billTitleTextView" />

    <TextView
        android:id="@+id/billDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billAmountTextView" />

    <TextView
        android:id="@+id/billDateReceivedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date Received"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billDescriptionTextView" />

    <TextView
        android:id="@+id/billDateDueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date Due"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billDateReceivedTextView" />

    <TextView
        android:id="@+id/billCategoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billDateDueTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
